
Allocating common symbols
Common symbol       size              file

pAlarmMon           0x4               alarmMonitor.o
pPSensor            0x4               pressureSensor.o
pAlarmAct           0x4               alarmActuator.o
PControllerID       0x1               main.o
ALARM_ACT_ID        0x1               alarmActuator.o
ALARM_MON_ID        0x1               alarmMonitor.o
PSENSORID           0x1               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x4bc
 *(.vectors*)
 .vectors       0x08000000       0x54 startup.o
 *(.text)
 .text          0x08000054       0xd0 alarmActuator.o
                0x08000054                StartAlarm
                0x08000070                StopAlarm
                0x0800008c                ST_initAlarmAct
                0x08000098                ST_alarmActWaiting
                0x080000c4                ST_alarmActOff
                0x080000f4                ST_alarmActOn
 .text          0x08000124       0xcc alarmMonitor.o
                0x08000124                highPressureDetected
                0x08000140                ST_alarmMonOff
                0x0800016c                ST_alarmMonOn
                0x080001b8                ST_alarmMonWaiting
 .text          0x080001f0      0x10c driver.o
                0x080001f0                Delay
                0x08000214                getPressureVal
                0x0800022c                Set_Alarm_actuator
                0x0800027c                GPIO_INITIALIZATION
 .text          0x080002fc       0x94 main.o
                0x080002fc                setup
                0x08000350                main
 .text          0x08000390       0x74 pressureController.o
                0x08000390                GetPressureVal
                0x080003c0                ST_HighPressureDetected
 .text          0x08000404       0xb0 pressureSensor.o
                0x08000404                ST_init
                0x08000410                ST_reading
                0x08000458                ST_sending
                0x08000470                ST_idle
 .text          0x080004b4        0x8 startup.o
 *(.rodata)
                0x080004bc                _E_TEXT = .

.glue_7         0x080004bc        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x080004bc        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x080004bc        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x080004bc        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x080004bc        0x0
 .iplt          0x00000000        0x0 alarmActuator.o

.rel.dyn        0x080004bc        0x0
 .rel.iplt      0x00000000        0x0 alarmActuator.o

.data           0x20000000        0x4 load address 0x080004bc
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x0 alarmActuator.o
 .data          0x20000000        0x0 alarmMonitor.o
 .data          0x20000000        0x0 driver.o
 .data          0x20000000        0x0 main.o
 .data          0x20000000        0x4 pressureController.o
 .data          0x20000004        0x0 pressureSensor.o
 .data          0x20000004        0x0 startup.o
                0x20000004                _E_DATA = .

.igot.plt       0x20000004        0x0 load address 0x080004c0
 .igot.plt      0x00000000        0x0 alarmActuator.o

.bss            0x20000004     0x1028 load address 0x080004c0
                0x20000004                _S_BSS = .
 *(.bss)
 .bss           0x20000004        0x0 alarmActuator.o
 .bss           0x20000004        0x4 alarmMonitor.o
                0x20000004                timer
 .bss           0x20000008        0x0 driver.o
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x8 pressureController.o
                0x2000000c                pCState
 .bss           0x20000010        0x8 pressureSensor.o
                0x20000014                sensorPullTime
 .bss           0x20000018        0x0 startup.o
                0x20000018                . = ALIGN (0x4)
                0x20001018                . = (. + 0x1000)
 *fill*         0x20000018     0x1000 
                0x20001018                _stack_top = .
 COMMON         0x20001018        0x5 alarmActuator.o
                0x20001018                pAlarmAct
                0x2000101c                ALARM_ACT_ID
 *fill*         0x2000101d        0x3 
 COMMON         0x20001020        0x5 alarmMonitor.o
                0x20001020                pAlarmMon
                0x20001024                ALARM_MON_ID
 COMMON         0x20001025        0x2 main.o
                0x20001025                PControllerID
                0x20001026                PSENSORID
 *fill*         0x20001027        0x1 
 COMMON         0x20001028        0x4 pressureSensor.o
                0x20001028                pPSensor
LOAD alarmActuator.o
LOAD alarmMonitor.o
LOAD driver.o
LOAD main.o
LOAD pressureController.o
LOAD pressureSensor.o
LOAD startup.o
OUTPUT(pressureController.elf elf32-littlearm)

.debug_info     0x00000000      0x7e2
 .debug_info    0x00000000      0x14a alarmActuator.o
 .debug_info    0x0000014a      0x12c alarmMonitor.o
 .debug_info    0x00000276      0x103 driver.o
 .debug_info    0x00000379      0x19d main.o
 .debug_info    0x00000516      0x11a pressureController.o
 .debug_info    0x00000630      0x143 pressureSensor.o
 .debug_info    0x00000773       0x6f startup.o

.debug_abbrev   0x00000000      0x3cf
 .debug_abbrev  0x00000000       0x92 alarmActuator.o
 .debug_abbrev  0x00000092       0x92 alarmMonitor.o
 .debug_abbrev  0x00000124       0x9d driver.o
 .debug_abbrev  0x000001c1       0xa5 main.o
 .debug_abbrev  0x00000266       0xb4 pressureController.o
 .debug_abbrev  0x0000031a       0xa1 pressureSensor.o
 .debug_abbrev  0x000003bb       0x14 startup.o

.debug_loc      0x00000000      0x3ec
 .debug_loc     0x00000000      0x108 alarmActuator.o
 .debug_loc     0x00000108       0xb0 alarmMonitor.o
 .debug_loc     0x000001b8       0xc8 driver.o
 .debug_loc     0x00000280       0x58 main.o
 .debug_loc     0x000002d8       0x64 pressureController.o
 .debug_loc     0x0000033c       0xb0 pressureSensor.o

.debug_aranges  0x00000000       0xe0
 .debug_aranges
                0x00000000       0x20 alarmActuator.o
 .debug_aranges
                0x00000020       0x20 alarmMonitor.o
 .debug_aranges
                0x00000040       0x20 driver.o
 .debug_aranges
                0x00000060       0x20 main.o
 .debug_aranges
                0x00000080       0x20 pressureController.o
 .debug_aranges
                0x000000a0       0x20 pressureSensor.o
 .debug_aranges
                0x000000c0       0x20 startup.o

.debug_line     0x00000000      0x30f
 .debug_line    0x00000000       0x67 alarmActuator.o
 .debug_line    0x00000067       0x63 alarmMonitor.o
 .debug_line    0x000000ca       0x99 driver.o
 .debug_line    0x00000163       0xa8 main.o
 .debug_line    0x0000020b       0x65 pressureController.o
 .debug_line    0x00000270       0x64 pressureSensor.o
 .debug_line    0x000002d4       0x3b startup.o

.debug_str      0x00000000      0x2bc
 .debug_str     0x00000000      0x11e alarmActuator.o
                                0x18b (size before relaxing)
 .debug_str     0x0000011e       0x71 alarmMonitor.o
                                0x173 (size before relaxing)
 .debug_str     0x0000018f       0x55 driver.o
                                0x130 (size before relaxing)
 .debug_str     0x000001e4       0x3b main.o
                                0x1ce (size before relaxing)
 .debug_str     0x0000021f       0x57 pressureController.o
                                0x15d (size before relaxing)
 .debug_str     0x00000276       0x46 pressureSensor.o
                                0x15a (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 alarmActuator.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 alarmMonitor.o
 .comment       0x00000000       0x12 driver.o
 .comment       0x00000000       0x12 main.o
 .comment       0x00000000       0x12 pressureController.o
 .comment       0x00000000       0x12 pressureSensor.o

.ARM.attributes
                0x00000000       0x31
 .ARM.attributes
                0x00000000       0x33 alarmActuator.o
 .ARM.attributes
                0x00000033       0x33 alarmMonitor.o
 .ARM.attributes
                0x00000066       0x33 driver.o
 .ARM.attributes
                0x00000099       0x33 main.o
 .ARM.attributes
                0x000000cc       0x33 pressureController.o
 .ARM.attributes
                0x000000ff       0x33 pressureSensor.o
 .ARM.attributes
                0x00000132       0x21 startup.o

.debug_frame    0x00000000      0x29c
 .debug_frame   0x00000000       0xa8 alarmActuator.o
 .debug_frame   0x000000a8       0x78 alarmMonitor.o
 .debug_frame   0x00000120       0x78 driver.o
 .debug_frame   0x00000198       0x44 main.o
 .debug_frame   0x000001dc       0x48 pressureController.o
 .debug_frame   0x00000224       0x78 pressureSensor.o
